<?php // dev.decrypt.private on Sun, 21 Apr 2024 10:23:59 +0000

// SYMFONY_DECRYPTION_SECRET=fTZlvihWbhENhDX9716KT1fw5XkVnacX5/pS84WiWrG3pFMmlvyeyTAtfJAFp9zLAYDMJ+rl/t8GgzWMbC3FYQ==
return "\x7D6e\xBE\x28Vn\x11\x0D\x845\xFD\xEF\x5E\x8AOW\xF0\xE5y\x15\x9D\xA7\x17\xE7\xFAR\xF3\x85\xA2Z\xB1\xB7\xA4S\x26\x96\xFC\x9E\xC90-\x7C\x90\x05\xA7\xDC\xCB\x01\x80\xCC\x27\xEA\xE5\xFE\xDF\x06\x835\x8Cl-\xC5a";
