<?php // prod.GITHUB_TOKEN.28bd2f on Sun, 21 Apr 2024 10:29:19 +0000

return "\xAA\x7D\x88G\xBA\xB1\x8B\xDA\xDD\x18C\x10\xCE\xA9\xB2\xFB\x20\xAA\x11ixZ\x92\xD0\x3DR\x22\x0BU\x09jk\x3DDY\xA8v\x84q\xD7E\xD2\x800\x85\x11b\x83\x9BC\x0C-\xCD\x9A\xB9\xE80\xB4\x1A\x17\x2C\xA5J\xBF\x29\xC5\x5CS\x25y\x7B\x13P\x00i\x83\x1B\x5D\x7Br\x95\x83\x1C99\xFD\xA6\xED";
